{
  "$schema": "https://raw.githubusercontent.com/EmmyLuaLs/emmylua-analyzer-rust/refs/heads/main/crates/emmylua_code_analysis/resources/schema.json",
  "codeAction": {
    "insertSpace": true
  },
  "diagnostics": {
    "disable": [
      "unnecessary-if"
    ],
    "enables": [
      "iter-variable-reassign",
      "non-literal-expressions-in-assert",
      "incomplete-signature-doc",
      "missing-global-doc"
    ]
  },
  "runtime": {
    "version": "LuaJIT"
  },
  "strict": {
    "arrayIndex": true,
    "typeCall": true
  },
  "workspace": {
    "ignoreDir": [
      "nvim-test"
    ],
    "library": [
      "$VIMRUNTIME"
    ]
  }
}
